
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-spring-rds.cugowjrgmdvl.us-east-1.rds.amazonaws.com:3306/dbspring
spring.datasource.username=admin
spring.datasource.password=aws-spring-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
